<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h1>
            Alex O'Neill
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>
            My Portfolio!
        </h1>
    </div>

    <main>
        <div class="content-header">
            <h2>About Me</h2>
        </div>
        <div class="content" id="about">

        </div>
    </main>

    <section>
        <div class="content-header">
            <h3>Work</h3>
        </div>

        <div class="titles" id="work">
            <h4>Surf Report</h4>
            <p>MERN STACK</p>
        </div>

        <div class="titles" id="work">
            <h4>LED Wall</h4>
            <p>Node/IoT</p>
        </div>

        <div class="titles" id="work">
            <h4>Calculator</h4>
            <p>React/CSS/Javascript</p>
        </div>

        <div class="titles" id="work">
            <h4>Pastel Puzzles</h4>
            <p>MERN STACK</p>
        </div>

        <div class="titles" id="work">
            <h4>Run Buddy</h4>
            <p>HTML/CSS</p>
        </div>


    </section>

    <section>
        <div class="content-header" id="contact">
            <h3>Contact Me</h3>
        </div>

        <div class="content-header" id="contact-me">
            <h4>5613150259</h4><br>
            <h4>alexoneill561@gmail.com</h4><br>
        </div>
    </section>




</body>
</html>